# left-scroll-actions

./: CHANGELOG.md  CODEOWNERS  LICENSE  README.md  pubspec.yaml
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/leftscroll/example/example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: list.dart  main.dart  manager.dart  row.dart  scrollList.dart
example/lib/dev_row/: row.dart
lib/: cupertinoLeftScroll.dart  leftScroll.dart  left_scroll_actions.dart  left_scroll_list.dart
lib/global/: actionListener.dart
test/: left_scroll_actions_test.dart
